<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viweport" content="width=device-width", initial-scale="1">
	<title>{% block title %}hobbyist{% endblock %}</title>

{% load staticfiles %}
<link rel="stylesheet" type="text/css" href='{% static "css/hobbyist.css" %}'>
<link rel="stylesheet" type="text/css" href='{% static "css/bootstrap.css" %}'>


<link href='{% static "//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" %}' rel="stylesheet" id="bootstrap-css">
<script src='{% static "//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js" %}'></script>
<script src='{% static "//code.jquery.com/jquery-1.11.1.min.js" %}'></script>

<script language="javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.js"></script>
<script language="javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-animate.js"></script>
<script language="javascript" src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.14.3.js"></script>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

	  <!-- Bootstrap core CSS -->
	  <link rel="stylesheet" type="text/css" href='{% static "vendor/bootstrap/css/bootstrap.min.css" %}'>

	  <!-- Custom fonts for this template -->
	  <link rel="stylesheet" type="text/css" href='{% static "vendor/fontawesome-free/css/all.min.css" %}'>
	  <link href='{% static "//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" %}' rel="stylesheet" type="text/css">
	<link href='{% static "//fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic" %}' rel="stylesheet" type="text/css">

	  <!-- Plugin CSS -->
	  <link rel="stylesheet" type="text/css" href='{% static "vendor/magnific-popup/magnific-popup.css" %}'>

	  <!-- Custom styles for this template -->
	  <link href='{% static "css/creative.min.css" %}' rel="stylesheet" type="text/css">

	 <style type="text/css">
	 .dropdown-menu{
	  border: 0px;
	 }
	 /*a.dropdown-toggle{
	  color: #f8f9fa!important;
	 }*/
	  ul.nav-item.dropdown-menu.show{
	    background-color: transparent;
	    left: 15px;
	    
	  }
	  /*ul.nav-item.dropdown-toggle{
	    padding-top: 20px;
	  }*/
	  ul.nav-item.dropdown-menu>li>a{
	    color: black;
	  }
	  ul.nav-item.dropdown-menu>li>a:hover{
	    color: #ffaaaa;
	    text-decoration: none;
	}
	/*li.nav-item.dropdown>a.dropdown-toggle{
	  color: #f8f9fa;
	}*/
	  li.nav-item.dropdown>a.dropdown-toggle:hover{
	  text-decoration: none;
	  }
	 </style>
	 <style type="text/css">
	  #mainNav .navbar-nav > li.dropdown > a.dropdown-toggle, #mainNav .navbar-nav > li.dropdown > a.dropdown-toggle:focus, #mainNav .navbar-nav>li.nav-item>a.nav-link, #mainNav .navbar-nav>li.nav-item>a.nav-link:focus {
	    color: black;
	    font-size: 15px;
	    font-weight: bold;
	    font-family: 'Merriweather', 'Helvetica Neue', Arial, sans-serif;
	  }
	  #dropdown-toggle:hover {
	    color: #ffaaaa;
	  }
	  body {
	    font-family: 'Merriweather', 'Helvetica Neue', Arial, sans-serif;
	  }
	 </style>


	<style type="text/css">
		.btn-group-primary {
			background-color: #ffaaaa; 
		}
		.btn-group .dropdown-menu a{
		    color:black;
		}
		.btn-group-default .dropdown-menu {
		  background-color: #fff !important;
		}
		.btn-group-default .dropdown-menu li > a:hover,
		.btn-group-default .dropdown-menu li > a:focus {
		  color: #fff;
		  background-color: #FFaaaa !important;
		}
	</style>
	

	<style type="text/css">
		.jumbotron{
			background-image: url('images/main.jpg');
			background-size: cover;
			color: white;
		}
		.btn-primary {
		    color: #fff;
		    background-color: #ffaaaa;
		    border-color: #ffaaaa;
		    border-bottom-color: #ffaaaa;
		    border-top-color: #ffaaaa;
		    border-right-color: #ffaaaa;
		    border-left-color: #ffaaaa;
		}
		.btn-primary:hover {
		    color: #fff;
		    background-color: #FF9090;
		    border-color: #FF9090;
		    border-bottom-color: #FF9090;
		    border-top-color: #FF9090;
		    border-right-color: #FF9090;
		    border-left-color: #FF9090;
		}
	</style>
	<style type="text/css">
		.panel-primary > .panel-heading {
		    color: #fff;
		    background-color: ffaaaa;
		    border-color: ffaaaa;
		}
	</style>

	<!-- grid -->

	<style type="text/css">
	.new-deal{
		width:100%; 
		float:left; 
		padding:15px 0;
	}
/*	ul {
		margin:20px auto;
		width:40%;
	}
	ul li {
		display: inline-block;
		list-style: none;
		margin:0;
	}*/
	.demoFirst {
		position:relative;
		width:340px;
		height:200px;
		overflow:hidden;
		float:left;
		margin-right:20px;
		background-color:rgba(255, 170, 170, 100);
	}
	.demoFirst p,.demoFirst h2 {
		color:#fff;
		padding:10px;
		left:-20px;
		top:20px;
		position:relative
	}
	.demoFirst p {
		font-size:12px;
		line-height:18px;
		margin:0
	}
	.demoFirst h2 {
		font-size:20px;
		line-height:24px;
		margin:0;
	}
	.effect img {
		position:absolute;
		left:0;
		bottom:0;
		cursor:pointer;
		width: 100%;
		-webkit-transition:bottom .3s ease-in-out;
		-moz-transition:bottom .3s ease-in-out;
		-o-transition:bottom .3s ease-in-out;
		transition:bottom .3s ease-in-out;
	}
	.effect img.top:hover {
		bottom:-96px;
		padding-top:100px;
	}
	h2.zero,p.zero {
		margin:0;
		padding:0
	}

	.col-md-6 {
		padding-right: 90px;
		padding-left: 50px;
	}
	</style>

	</style>
	<style type="text/css">
		#myBtn {
		    display: none; /* Hidden by default */
		    position: fixed; /* Fixed/sticky position */
		    bottom: 20px; /* Place the button at the bottom of the page */
		    right: 30px; /* Place the button 30px from the right */
		    z-index: 99; /* Make sure it does not overlap */
		    border: none; /* Remove borders */
		    outline: none; /* Remove outline */
		    background-color: #ffaaaa; /* Set a background color */
		    color: white; /* Text color */
		    cursor: pointer; /* Add a mouse pointer on hover */
		    padding: 15px; /* Some padding */
		    border-radius: 10px; /* Rounded corners */
		    font-size: 18px; /* Increase font size */
		}

		#myBtn:hover {
		    background-color: #ff9090; /* Add a dark-grey background on hover */
		}
	</style>

</head>
<body>
<!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="{% url 'home' %}"><img src="{% static 'img/logo.gif' %}" style="height: 50px;"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto" id="myBtnContainer">
            <li class="nav-item active" onclick="filterSelection('all')">
              <a class="nav-link js-scroll-trigger" href="{% url 'course:index' %}">All</a>
            </li>
            <li class="nav-item" onclick="filterSelection('music')">
              <a class="nav-link js-scroll-trigger" href="/course/lfield/1/">MUSIC</a>
            </li>
            <li class="nav-item" onclick="filterSelection('arts')">
              <a class="nav-link js-scroll-trigger" href="/course/lfield/2/">ARTS</a>
            </li>
            <li class="nav-item" onclick="filterSelection('sports')">
              <a class="nav-link js-scroll-trigger" href="/course/lfield/3/">SPORTS</a>
            </li>
            <li class="nav-item" onclick="filterSelection('food')">
              <a class="nav-link js-scroll-trigger" href="/course/lfield/4/">FOOD</a>
            </li>
            <li class="nav-item" onclick="filterSelection('digitals')">
              <a class="nav-link js-scroll-trigger" href="/course/lfield/5/">DIGITALS</a>
            </li>
            <li class="nav-item" onclick="filterSelection('beauty')">
              <a class="nav-link js-scroll-trigger" href="/course/lfield/6/">BEAUTY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/course/lfield/7/">ETC</a>
            </li>

            <li class="nav-item dropdown" style="padding-top: 6.5px;">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color: #ffaaaa;">Join <!-- <b class="caret"></b> --></a>
              <ul class="nav-item dropdown-menu">
                {% if not user.is_active %}
                <li><a href="{% url 'accounts:login' %}?next={{request.path}}">Login</a></li>
                <li><a href="{% url 'accounts:signup' %}">Sgin up</a></li>
                {% else %}
                <li><a href="{% url 'accounts:profile' %}">My page</a></li>
                <li><a href="{% url 'accounts:logout' %}">Log out</a></li>
                {% endif %}
              </ul>
            </li> 

          </ul>
        </div>
      </div>
    </nav>

	  {% block content %}{% endblock %}

	<!-- 탑버튼 -->
	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

	<!--modal-->
	   <div class="row">
	      <div class="modal" id="modal" tabindex="-1">
	         <div class="modal-dialog">
	            <div class="modal-content">
	               <div class="modal-header">
	                  하비스트 소개
	                  <button class="close" data-dismiss="modal">&times;</button>
	               </div>
	               <div class="modal-body" style="text-align: center;">
	                  특징<br>
	                  하비스트는 SNS나 개인 홈페이지를 통해 확인할 수 있는<br>
	                  원데이 클래스를 모아서 분야별로 쉽게 보여주는 사이트입니다.<br><br>
	                  <img src="{% static 'img/logo.gif' %}" id="imagepreview" style="width: 300px;"> <br>
	                  <a href="{% url 'sitemap' %}">사이트맵</a>
	               </div>
	            </div>
	         </div>
	      </div>
	   </div>
	   <!--modal-->   
	   <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	   <script src="js/bootstrap.js"></script>
	   <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	   <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	   <script language="javascript">
	       angular.module('myApp', ['ngAnimate', 'ui.bootstrap']);
	       angular.module('myApp').controller('myCntrl', function ($scope) {
	           $scope.today = function () {
	               $scope.dt = new Date();
	           };
	           $scope.mindate = new Date();
	           $scope.dateformat="MM/dd/yyyy";
	           $scope.today();
	           $scope.showcalendar = function ($event) {
	               $scope.showdp = true;
	           };
	           $scope.showdp = false;
	       });
	   </script>
	   
	   

	<script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>


	<script type="text/javascript">
		// When the user scrolls down 20px from the top of the document, show the button
		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
		    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
		        document.getElementById("myBtn").style.display = "block";
		    } else {
		        document.getElementById("myBtn").style.display = "none";
		    }
		}

		// When the user clicks on the button, scroll to the top of the document
		function topFunction() {
		    document.body.scrollTop = 0; // For Safari
		    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
		}
	</script>
	
<br>
<br>
<br>
<br>
<br>
<br>
	{% block footer %}
	<footer style="background-color: white; color: black;">
		<div class="container">
			<br>
			<div class="row">
				<div class="col-sm-10" style="text-align: center;"><h5>Copyright &copy; 2018 </h5><h5>취미 그 이상, 하비스트(HOBBYIST)</h5><!--<h4>대표자소개</h4>--><p>한양여자대학교 정보경영과 3-A 전미정 정문희 정지수</p></div>
				
				<div class="col-sm-2">
					<div class="list-group">
						<a data-target="#modal" data-toggle="modal" class="list-group-item" >사이트 소개</a>
						<a href="{% url 'notice:index' %}" class="list-group-item">공지사항</a>
						<a href="{% url 'qna:index' %}" class="list-group-item">문의</a>
					</div>
				</div>
				</div>
				
			</div>
		</div>
	</footer>
	{% endblock footer %}
	
</body>
</html>